{
  "name": "mobitva-bot",
  "private": true,
  "version": "1.0.0",
  "description": "Telegram-бот для быстрого поиска по базе Mobitva.help прямо в чате",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "node-telegram-bot-api": "^0.66.0",
    "@supabase/supabase-js": "^2.45.0",
    "ws": "^8.18.0"
  },
  "engines": {
    "node": "22.x"
  }
}
